changing lives changing society how it works technology drives change home concepts teachers search overview credits hhcc web reference feedback virtual museum of canada home page .
to bring the communities together and make them more aware of language rights both within the department of justice and in dealing with its partners by providing training activities .
implementation of section 00 of the official languages act status report 0000 0000 implementation of section 00 of the official languages act legal training objective .
previous table of contents next .
karen bron acting director innovations analysis and integration directorate programs branch .
responded to telephone information requests on the initiative from official language minority communities .
representatives of the initiative participated in the annual meeting of the network of regional and departmental program and policy coordinators .
prepared a presentation package for distribution at the ontario symposium on official languages in december 0000 .
meetings have been held with official language minority organizations with a view to promoting the program and helping them submit funding requests that meet the requirements of the program .
promote the family violence initiative justice component to official language minority communities .
negotiated an agreement with the federation nationale des femmes candiennes francaises see appendix d for project description .
negotiate project funding agreements with non governmental organizations andor provinces and territories for projects that would benefit official language minority communities .
to strengthen the criminal justice system0s response to family violence and to promote continued public awareness of family violence and public involvement in the response to family violence .
implementation of section 00 of the official languages act status report 0000 0000 implementation of section 00 of the official languages act family violence initiative justice component httpwww justice gc caengpiyj objective .
table of contents next .
marc rozon program analyst innovations analysis and integration directorate 000 wellington street room emb 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 marc rozonjustice gc ca lise lafreniere henrie senior counsel family children and youth section 000 wellington street ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 lise lafreniere henriejustice gc ca .
network of departmental program and policy coordinators intergovernmental relations policy and planning family violence initiative youth justice policy david dendooven counsel intergovernmental and external relations division 000 wellington street room emb 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 david dendoovenjustice gc ca nahid roboubi program manager innovations analysis and integration directorate 000 wellington street room emb 0000 ottawa ontario tel 000 000 0000 fax 000 000 0000 nahid roboubijustice gc ca pauline cormier program analyst youth justice 000 elgin street 0th floor ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 pauline cormierjustice gc ca child centred family justice fund united family courts access to justice in both official languages support fund danielle bruyere program officer family children and youth section 000 wellington street ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 danielle bruyerejustice gc ca louise panet raymond counsel judicial affairs courts and tribunal policy 000 wellington street room emb 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 louise panet raymondjustice gc ca sylvie bourgault counsel francophonie justice in official languages and legal dualism 000 wellington street room sat 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 sylvie bourgaultjustice gc ca public legal education and information program family children and youth section .
in the same way the department of justice can rely on a network of partners with whom it can also work in close cooperation .
communities can now rely on a network of lawyers dedicated to them and able to work in cooperation with community groups .
the core funding given to the provincial french speaking lawyers0 associations and their federation provided these organizations with an opportunity to get themselves a stable structure and to build up their capacity to be active .
senator viola leger and jean cote chair of the rendez vous de la francophonie attended the luncheon organized by the bureau of la francophonie justice in official languages and legal dualism which is responsible for the implementation of section 00 within the department of justice .
the department was very actively involved in the rendez vous de la francophonie .
another outcome of the network is its efficiency on site and within the department .
the outcomes of such activities are a better comprehension by the communities of the programs and services offered by the department and an increase in the number of official language minority communities funded projects .
the regional and departmental program coordinators participated in several annual general meetings in order to inform the communities on the department0s programs .
the network of regional coordinators expanded to include program and policy coordinators .
the department connected and grew lasting bond with official language minority communities by participating in several meetings organized by the communities during which the programs addressed in the department0s strategic plan were explained .
the immediate outcome will be a user friendly access to the departmental programs and services by the communities .
several tools were developed to promote section 00 especially banners for the rendez vous de la francophonie a guide for regional and departmental programs and policy coordinators as well as an internet site on the implementation of section 00 which will be soon be accessible .
during this period of time the department also created a communication plan for the implementation of section 00 .
more specifically the department will 0 actively solicit and facilitate the participation of official language minority communities to create develop implement and assess our programs policies and services so that we can identify and consider their needs and 0 to attain these goals the department will inform its employees of the needs of official language minority communities with the purpose of developing effective relationships with these communities so that their needs are identified and considered and their participation ensured .
ensure and demonstrate leadership in the implementation of the commitment set out in section 00 of the official languages act .
the department adopted the following new mission regarding the implementation of section 00 .
the strategic plan was approved by the executive council on april 0 0000 .
two presentations were made to the department0s executive council november 0000 and april 0000 on the strategic plan for the implementation of section 00 of the official languages act .
the immediate outcome is a recognition of the necessity to take into consideration the communities0 needs .
at the workshops participants learned about the needs of official language minority communities and the importance of consulting them .
in this regard the persons overseeing the programs addressed in the strategic plan participated in information workshops on these issues .
achieved outcomes over the year the department of justice has focused on raising employee awareness of the official languages accountability and coordination framework and the department0s strategic plan for the implementation of section 00 of the official languages act the strategic plan .
official language minority communities and various government organizations working in the area of justice must be more familiar with the possible impact of the issues in the justice system on the vitality of these communities .
because the administration of justice is a shared jurisdiction co operation is required between federal and provincial territorial organizations and agencies working in the area of access to justice .
official language minority communities and their intermediary organizations must be more familiar with the department of justice0s programs and services .
the elderly and .
youth .
women .
ethnocultural communities new canadians immigrants francophone refugees living in minority communities .
groups working in the area of family violence .
the department must be more familiar with various client needs in official language minority communities the clients are identified as follows .
principal needs identified at the national provincial and territorial levels 0 .
the department also participated in interdepartmental consultations held in fall 0000 and spring 0000 organized by the privy council office intergovernmental affairs .
several meetings were held with the associations of french language jurists and their federation as well as with non legal community groups over the course of the year .
the department took into account the vast majority of suggestions made .
the participants at the meeting had the chance to attend a presentation on the access to justice in both official languages support fund and to discuss their point of view after the presentation .
however this forum will continue to exist but will expand and take the form of the advisory sub committee on access to justice in both official languages .
in december 0000 the steering committee of the national program for the integration of both official languages in the administration of justice polaj met for the last time .
two advisory sub committees reporting to the advisory committee are currently being developed an advisory sub committee on access to justice in both official languages and two advisory sub committees community component section 00 of the official languages act anglophone and francophone .
the activities of the advisory committee aim to promote the development and vitality of official language minority communities and to improve access to justice for these communities .
in february 0000 the department created the advisory committee on justice in both official languages advisory committee whose mandate is to act as liaison between both legal and official language minority community stakeholders and the department of justice .
the department also put in place a consultation mechanism to ensure the continued participation and involvement of official language minority communities and different levels of government and to ensure that the needs of these communities continue to be acknowledged .
the needs of official language minority communities were also identified during the development of the strategic plan .
means used to identify needs of official language minority communities at the national provincial and territorial levels the department finalized its strategic plan for the implementation of section 00 of the ola .
responsible officers associate deputy minister of justice national coordinator contact person michel bouchard office of the associate deputy minister of justice 000 wellington street room sat 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 michel bouchardjustice gc ca lucie a charron francophonie justice in official languages and legal dualism 000 wellington street room sat 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 lucie charronjustice gc ca suzanne poirier general counsel francophonie justice in official languages and legal dualism 000 wellington street room sat 0000 ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 suzanne poirierjustice gc ca 0 .
brief description of the institution0s mandate the department of justice works to ensures that canada0s justice system is as fair accessible and efficient as possible .
brief description of the report this report presents the department of justice0s achievements in 0000 0000 regarding the implementation of section 00 of the official languages act ola httpwww justice gc caengpifranc 0 .
identification of the institution department of justice canada 000 wellington street ottawa ontario k0a 0h0 tel 000 000 0000 fax 000 000 0000 httpwww justice gc ca 0 .
the honourable irwin cotler minister of justice and attorney general of canada 0 .
status report 0000 0000 implementation of section 00 of the official languages act general information responsible minister .
with the agreement of the federation the department has proceeded to examine the projects alone this year since there have been some delays in the process .
develop and implement a new funding and management formula that includes the participation of the associations of lawyers and the federation in decisions regarding the funding of projects submitted by those organizations .
to raise awareness among members of the communities and among the provincial and territorial governments and the various clienteles regarding the integration of both official languages in the administration of justice in general and more specifically regarding the role of the associations of french speaking lawyers .
fcfa0s involvement in the polaj helps to implement a concerted approach to access to justice in both official languages .
the polaj steering committee met in october 0000 .
the department provided financial support for the federation des associations de juristes d0expression francaise strategic planning meeting in october 0000 .
to promote coordination and rationalization both within and outside polaj and in particular to promote coordination among the various players in order to optimize use of polaj0s resources know how and expertise .
the tools are developed by the lawyers0 associations which make them available on their websites and on the polaj site www pajlo org objective .
training is provided for french speaking lawyers through mini conferences in western canada .
to provide training for french speaking lawyers .
implementation of section 00 of the official languages act status report 0000 0000 implementation of section 00 of the official languages act program for the integration of both official languages in the administration of justice polaj program for the integration of both official languages in the administration of justice polaj objective .
the challenge team considered the impact under section 00 of the official languages act in their review of department of justice submissions to cabinet .
the policy priorities committee encouraged presenters to consider the impact under section 00 of the official languages act in policy proposals submitted for discussion andor approval .
consider the impact of policy proposals on with respect to section 00 of the official languages act in policy proposals presented for consideration by the policy priorities committee and the challenge team of the department of justice .
to encourage support for and compliance with section 00 of the official languages act in developing and implementing department of justice policy .
implementation of section 00 of the official languages act status report 0000 0000 implementation of section 00 of the official languages act priorities and planning objective .
wayne stryde director program development and delivery pierre senecal acting director policy and coordination .
in its daily operational activities the centre always tries to achieve a level of institutional bilingualism desired by the public it serves .
all responses to applications and correspondence from organizations and individuals are in the language of the incoming correspondence .
all key public promotion and education as well as communication activities pertaining to the national strategy on community safety and crime prevention are undertaken in both english and french .
with respect to this particular output it is important to note the following as was the case last year .
moreover 00 francophone organizations outside quebec were added to the ncpc0s main mailing list during fiscal 0000 0000 .
all directors including the regional ncpc directors have received a list of organizations working in the official language minority communities so that they can familiarize themselves with this list and consider the possibility of adding these organizations to their mailing lists and where appropriate inviting some of these organizations to subit proposals relating to crime prvention and the reduction of victimization .
increase the number of official language minority communities that are active in crime prevention on the ncpc0s mailing list so that more of these groups are informed both about crime prevention issues and activities in canada and about the various assistance programs offered under the national strategy on community safety and crime prevention .
it is important to note that 00 of the projects supported by the ncpc have helped anglophone and francophone minority communities by providing grants during fiscal 0000 0000 .
employees of the ncpc who do not feel comfortable using both official languages have also been encouraged to upgrade their language training so that they can communicate with the public in english and french .
to raise awareness among the national crime prevention centre ncpc and regional liaison consultants regarding the needs of official language minority communities regarding programs that support crime prevention and promote community development .
implementation of section 00 of the official languages act status report 0000 0000 implementation of section 00 of the official languages act national crime prevention strategy objective .
marc cuerrier asenior general counsel bijuralism and drafting support services group philippe hallee director development and special projects development and special projects section .
training sessions on the legislative and regulatory processes and the role of key players have been offered in french and english to departmental officials embarking on a legislative or regulatory project .
provide officials involved in a legislative or regulatory project with training on how to prepare adequately for their functions and how to meet their obligations under the cabinet directive on law making to provide bilingual support to legislative drafters .
i am a hero .
have you ever been to okayama .